<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table>
        <tr>
            <td>Building Number</td>
            <td>7773</td>
            <td></td>
        </tr>
        <tr>
            <td>Street Name</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>District</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>City</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Country</td>
            <td>KSA</td>
            <td></td>
        </tr>
        <tr>
            <td>Postal Code</td>
            <td>32253</td>
            <td></td>
        </tr>
        <tr>
            <td>Additional Number</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>VAT number</td>
            <td>300415563600003</td>
            <td></td>
        </tr>
    </table>
</body>
</html>