<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abdul jakam</title>
</head>
<body>
   
    <img src="images/APJ-Abdul-Kalam-Quotes-for-Students.jpg" alt="KALAM" width="500">
    <img src="images/kalam1.jpg" alt="kalam1" width="280">
    <img src="images/Missile-Man-Of-India.jpg" alt="APJ-Abdul-Kalam-Quotes-for-Students" width="500" height="330" >
    <h1 align="center">DR A.P.J ABDUL KALAM</h1>
    <p><strong> A.P.J. Abdul Kalam</strong></strong>, affectionately known as the <b>"Missile Man of India,"</b> was a renowned scientist and visionary leader. He played a pivotal role in shaping India’s defense and space programs, particularly through his leadership in the development of ballistic missiles like Agni and Prithvi. His work at the Defence Research and Development Organisation (DRDO) and the Indian Space Research Organisation (ISRO) significantly boosted India's technological capabilities. Kalam also led the nation through successful nuclear tests in 1998, affirming India’s status as a nuclear power.</p>
    <p>From 2002 to 2007, Dr. Kalam served as <strong> India’s 11th President,</strong> where he became a beloved figure for his humility and focus on youth development. He strongly advocated for education, urging young Indians to dream big and contribute to the nation’s growth. His <b>"Vision 2020"</b> aimed at transforming India into a developed nation through innovation, sustainability, and technological progress.</p>
    <p>Dr. Kalam's legacy lives on in his powerful words and ideals. His famous quotes, like <mark>"You have to dream before your dreams can come true"</mark> and <mark>"Dream, dream, dream"</mark>. Dreams transform into thoughts, and thoughts result in action," continue to inspire millions. Kalam believed that every individual could make a significant impact, and his life was a testament to the power of hard work, perseverance, and a commitment to national progress.
    </p>
    <p>He wrote several inspiring books that have left a profound impact on readers worldwide.Below are some of his notable books</p>
<p align="center"><marquee behavior="alternate" >
    <a href="https://www.amazon.in/Wings-Fire-Dr-A-P-J-Kalam/dp/8173711468" target="_blank" title="wings of fire"><img src="images/wings_fire.jpg" alt="" width="160"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.amazon.in/Ignited-Minds-Unleashing-Power-Within/dp/8173713707" target="_blank" title="ignited minds"><img src="images/ignited_minds.jpg" alt="" width="150" height="235"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.amazon.in/My-Journey-Transforming-Dreams-Actions/dp/817371954%E8%83%9C" target="_blank" title="my journey"><img src="images/my journey.jpg" alt="" width="150"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.amazon.in/India-2020-Vision-New-Millennium/dp/0144000809" target="_blank" title="india 2020"><img src="images/india_2020.jpg" alt="" width="145"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <a href="https://www.flipkart.com/target-3-billion/p/itmd3051b49c7c1a" target="_blank" title="3 billion"><img src="images/target 3.jpg" alt="" width="150"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    </marquee>
</p>

<p>You can read more about him by <a href="https://presidentofindia.nic.in/dr-apj-abdul-kalam-profile" target="_blank">clicking here</a></p>

<p align="center">Copyright &copy;December 2024.  All rights reserved</p>
</body>
</html>